name: Build Docker Image (Release)

on:
  push:
    branches:
      - main

concurrency:
  group: ${{ github.ref }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout"
        uses: actions/checkout@v3

      - name: "Git Metadata"
        id: git-meta
        shell: bash
        run: |
          export TRUNCATED_GIT_SHA=$(echo ${{ github.sha }} | cut -c1-7);
          echo "minisha=$TRUNCATED_GIT_SHA" >> $GITHUB_OUTPUT;

      - name: "Docker: Setup Buildx"
        uses: docker/setup-buildx-action@v2

      - name: "Docker: Login to GitHub Container Registry"
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ github.token }}

      - name: "Docker: Build and Push Image"
        uses: docker/build-push-action@v3
        with:
          push: true
          tags: ghcr.io/penguin-statistics/roguestats-frontend:v1.0.${{ github.run_number }}
          build-args: |
            VERSION=v1.0.${{ github.run_number }}
            VITE_BUILD_GIT_COMMIT=${{ steps.git-meta.outputs.minisha }}

      - name: "Release: Call Dispatcher"
        id: release-dispatcher
        uses: "penguin-statistics/actions/release-dispatcher@main"
        with:
          version: "v1.0.${{ github.run_number }}"
          use-sentry: true
          sentry-auth-token: ${{ secrets.SENTRY_AUTH_TOKEN }}
          sentry-org: penguin-statistics
          sentry-project: ${{ secrets.SENTRY_PROJECT }}
          use-ghrelease: false
          use-manifestbot: true
          manifestbot-file-path: "applications/roguestats-frontend/values-prod.yaml"
          manifestbot-token: ${{ secrets.PAT_FOR_MANIFESTBOT }}
